esScuola/MainWindow.xaml

<Window x:Class="esScuola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esScuola"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_crea" Content="CREA" HorizontalAlignment="Left" Margin="574,158,0,0" VerticalAlignment="Top" Height="39" Width="77" Click="btn_crea_Click"/>
        <ListBox x:Name="lst_Scuola" Margin="142,83,317,163"/>
        <Label x:Name="lbl_alunni" Content="clicca per vedere l'alunno&#xD;&#xA;" HorizontalAlignment="Left" Margin="559,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.083,0.189" Height="24" Width="154">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform X="-0.239" Y="0.69"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_alunni_Copy" Content="SCUOLA&#xD;&#xA;" HorizontalAlignment="Left" Margin="143,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.083,0.189" Height="24" Width="154">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform X="-0.239" Y="0.69"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
